@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
.main{
    background: #fff;
    transition: 0.5;
}
.main.night{
    background: #000000;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}
header .logo
{
 position: relative;
 color: #333;
 text-decoration: none;
 font-weight: 700;
 font-size: 2em;

}
header ul
{
    position: relative;
    display: flex;
    gap: 40px;

}
header ul li
{
    list-style: none;

}
header ul li a
{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a
{
    color: #008cff;

}
#home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;

}
#home::before
{
    content: '';
    position: absolute;
    left: 30%;
    top: 10%;
    width: 150px;
    height: 150px;
    background: url(src/images/dotted.png);
    background-size: cover;
    animation: animateColor 10s linear infinite;
    transition-delay: -5s;
}
#home .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
.content h3
{
    font-size: 3em;
    color: #333;
    font-weight: 200;
    transition: 0.5s;
}
#home .content h2
{
    font-size: 3em;
    color: #333;
    font-weight: 700;
    transition: 0.5s;


}
#home .content h2 span
{
    color: #008cff;
}
#home .content p
{
    position: relative;
    color: #333;
    font-size: 1.2em;
    line-height: 1.6em;
    transition: 0.5s;
    margin: 10px;
}
.btn
{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #008cff;
    text-align: center;
    padding: 10px 25px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: #fff;

}
.btn:hover{
    color: #222;
    border-top-right-radius: 15px;
    transition: 0.5s;
}
.social{
    position: absolute;
    bottom: 30px;
    display: flex;
    gap: 20px;
    z-index: 1;
}
.social li{
    list-style: none;
}
.social li a{
    text-decoration: none;
    font-size: 1.75em;
    color: #333;

}
.social li a:hover{
    color: #008cff;
}


.Skills{
    position: absolute;
    /* max-width: 50%; */
    bottom: 200px;
    left: 20%;
    display: flexbox;
    height: 150px;
    width: 500px;
    padding: 8px;

}

.bar{
    color: #666;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: calc((100% / 2) - 10px);
    margin: 0.1rem;

}

.bar span{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background: #cadbea;
    border-radius: 50px;
    

}
.bar span:before{
    position: absolute;
    content: '';
    top: 0px;
    width: 90%;
    height: 100%;
    background: #008cff;
    border-radius: 50px;
    animation: bar 4s ease;

}
abbr{
    width: 10px;
    height: 10px;
    top: 20px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    position: absolute;    
    z-index: 1;
    background: #008cff;
    box-shadow: 0 5px 20px #008cff, 0 5px 20px #b624d4;
    animation: count 4s ease;


}
@keyframes count{
    from{
        left: 0%;
    }
}
.bar:nth-child(1) abbr{left:60%;}
.bar:nth-child(2) abbr{left:80%;}
.bar:nth-child(3) abbr{left:70%;}
.bar:nth-child(4) abbr{left:50%;}
.bar:nth-child(5) abbr{left:90%;}
.bar:nth-child(6) abbr{left:80%;}
.bar:nth-child(7) abbr{left:70%;}
.bar:nth-child(8) abbr{left:90%;}

@keyframes bar{
    from{
        width: 0;
    }
}

.bar:nth-child(1) span::before{width: 62%;}
.bar:nth-child(2) span::before{width: 82%;}
.bar:nth-child(3) span::before{width: 72%;}
.bar:nth-child(4) span::before{width: 52%;}
.bar:nth-child(5) span::before{width: 90%;}
.bar:nth-child(6) span::before{width: 80%;}
.bar:nth-child(7) span::before{width: 70%;}
.bar:nth-child(8) span::before{width: 90%;}

/*day night*/

.dayNight
{


    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: #f0f0f0;
    border-radius: 50%;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    font-size: 2em;
    z-index: 1;
}
.main.night .dayNight{
    background: #000000;
    color: #fff;
}

.dayNight ion-icon:nth-child(2),
.main.night .dayNight ion-icon:nth-child(1){
    display: none;
}

.main.night .dayNight ion-icon:nth-child(2){
    display: block;
}
.main.night header .logo,
.main.night #home .content h2,
.main.night #home .content h3,
.main.night #home .content p,
.main.night header ul li a,
.main.night .social li a,
.main.night #serviços .secText h2 ,
.main.night #serviços .secText p,
.main.night #portfolio .secText h2 ,
.main.night #portfolio .secText p,
.main.night #contato .secText h2 ,
.main.night #contato .secText p,
.main.night .bar

{
    color: #fff;
}
.main.night header ul li.active a,
.main.night header ul li a:hover,
.main.night .social li a:hover
{
    color: #008cff;
}

/* day nigh end*/

/* animação */

#home .colors{
    position: absolute;
    right: 0;
    max-width: 800px;
    animation: animateColor 8s ease-in-out infinite;
}
@keyframes animateColor
{
    0%,100%
    {
        transform: rotate(-360);
    }
    50%
    {
        transform: translateY(50px);
    }

}
#home .rotate{
    position: absolute;
    right: 0;
    max-width: 800px;
    animation-name: animateRotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes animateRotate
    {
        from{ transform: rotate(-360deg); }
        to{ transform: rotate(360deg); }
    }
#home .men
{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 750px;
    animation: animateMen 8s ease-in-out infinite;

}
@keyframes animateMen
{
    0%,100%
    {
        transform: translateX(0px);
    }
    50%
    {
        transform: translateX(-50px);
    }
}
#serviços,
#porfolio,
#contato
{
    position: relative;
    min-height: 100vh;
    padding: 120px 100px;
}
.secText
{
    position: relative;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.secText h2{
    margin-top: 100px;
    font-size: 3em;
    color: #333;

}
.secText p{
    max-width: 700px;
    text-align: center;
    color: #222;
    font-size: 1em;
    line-height: 1.5em;
}
#serviços .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#serviços .content .serviçosbx
{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}
#serviços .content .serviçosbx:hover
{
    border: 2px solid #008cff;
}
#serviços .content .serviçosbx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;

}
#serviços .content .serviçosbx:hover img
{
   opacity: 1;
}
#serviços .content .serviçosbx h3
{
    color: #333;
    font-weight: 500;
    color: #008cff;
    font-size: 20px;

}
.center
{
    width: 100%;
    text-align: center;
}
#portfolio{
    text-align: center;
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imbBX
{
    position: relative;

}
#portfolio .content .imbBX img{
    max-width: 100%;
    
}
#contato .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contato .content a{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
    padding: 20px;

}
#contato .content a:hover
{
    background: #008cff;
}
#contato .content a ion-icon
{
    color: #008cff;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;

}
#contato .content a:hover,
#contato .content a:hover ion-icon
{
    color: #222;
}

/* responsivo */

@media (max-width: 900px){
    header{
        padding: 20px 50px;
    }
    #home{
        padding: 100px 40px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2,
    #home .content h3{
        font-size: 3em;
        
    }

    #home .content p{
        font-size: 15px;   
        
        }
       
    .btn{
        max-width: 170px;
        padding: 10px 20px;
       
    }
    #home .men{
        position: absolute;
        height: 50vh;
        right: 0;

    }
    
    #home .colors{
    max-width: 500px;
    position: absolute;
    bottom: 15%;

    }
    #home::before{
    max-width: 100px;
    max-height: 100px;
    }

    .bar{
        
        height: 30px;        
     
    }

    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
    }

    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #222;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #222;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #222;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #222;
    }
    header.active .menuToggle::after{
        transform: translateY(0px) rotate(315deg);
       
    }
    header ul{
        display: none;
        
    }

    header.active ul
    
    {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(255, 255, 255, 0.637);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
        gap: 20px;
    
    }
        /* menu dayNyght */
    
    .main.night header.active ul{
        background: rgba(0, 0, 0, 0.95);
    }
    .main.night header.active
    {
        background: rgba(0, 0, 0, 0.95);
    }
    .main.night .menuToggle::after 
    {       
        background: #fff; 
    }

    .main.night .menuToggle::before
    
    {
        background-color: #fff;
        box-shadow: 0 10px #fff
        
    }
    
    .main.night header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #222;
    }

    .social  {
        flex-direction: column;
        gap: 10px;        
        right: 10%;
        bottom: 50%;
        z-index: 10;
    }
    .Skills{
        height: 550px;
        width: 480px;
        left: 10%;
        margin: 300px auto 0;     
        padding: 0px;
    }
}
@media (max-width: 700px)
{
    #home .content h2{
        font-size: 1.5em;
    }
    #home .content p{
        font-size: 15px;
        margin-right: 60px;
    }

    .btn
    {
        max-width: 110px ;
         font-size: 10px;
    }
    .Skills{
        height: 480px;
        width: 450px;
        left: 10%;
        margin: 300px auto 0;     
        padding: 0px;
    }
}
@media (max-width: 415px)

{
    #home .colors{
        max-width: 300px;
        position: absolute;
        bottom: 15%;
    
        }
    #home .men{
        position: absolute;
        height: 35vh;
        right: 0;

    }
    .Skills{

        height: 200px;
        width: 280px;
        left: 10%;
        padding: 0px;
        
    }
    
}
@media (max-width: 370px)
{
    .Skills{
        height: 120px;
        width: 210px;  
        padding: 0px;
        
    }
    #home .men{
        height: 32vh;
    }
}
